POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
ALLOWED_HOSTS='158.160.78.47,127.0.0.1,localhost,some-domain.com
DB_HOST=db
DB_PORT=5432

SECRET_KEY=django-insecure-super-secret-key
DEBUG=True

CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1